# Nearby
Nearby is an Application, developed with Xamain & C#, that allows Users to search and identify points of interest according to their geographical position.

###Build Status
[![Build Status](https://www.bitrise.io/app/a9117509d0b23721.svg?token=cRt0qsP28_uI-iGRGhKnew&branch=master)](https://www.bitrise.io/app/a9117509d0b23721)

###Previews
Coming Soon